<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
	<title>Squire's Submission</title>
</head>
<body>
<div id="root"></div>

<script src="build/bundle.js"></script>

</body>
</html>